NODE_ENV=production
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
QUEUE_DIRECTORY_PATH=test/directories/queue
TEMP_DIRECTORY_PATH=test/directories/temp
PAPERTRAIL_HOSTNAME=convert-docx-to-pdf
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345